I"!<div class="row">
        
            
                
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3 mb-3">
                    <div class="card" style="width: 18rem;">
    <a class="card-link" href="/characters/Kiki.html">
        
        <img class="card-img-top" src="/assets/img/characters/kiki_preview.jpg" alt="Kiki of Mandolgrim" />
        
        <div class="card-body">
            <h5 class="card-title">Kiki of Mandolgrim</h5>

            

            
                <span class="badge badge-dark">NPC</span>
            
                <span class="badge badge-dark">Bard</span>
            
                <span class="badge badge-dark">Half-Elf</span>
            
                <span class="badge badge-dark">D&amp;D</span>
            
        </div>
    </a>
</div>

                </div>
                
            
        
            
                
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3 mb-3">
                    <div class="card" style="width: 18rem;">
    <a class="card-link" href="/characters/SaitoWatsuki.html">
        
        <img class="card-img-top" src="/assets/img/characters/saito_watsuki_preview.jpg" alt="Saito Watsuki" />
        
        <div class="card-body">
            <h5 class="card-title">Saito Watsuki</h5>

            

            
                <span class="badge badge-dark">PC</span>
            
                <span class="badge badge-dark">Human</span>
            
                <span class="badge badge-dark">Augmented</span>
            
                <span class="badge badge-dark">Tyrell Corp.</span>
            
                <span class="badge badge-dark">Cyberpunk</span>
            
        </div>
    </a>
</div>

                </div>
                
            
        
            
                
                <div class="col-lg-4 col-md-6 col-sm-12 mt-3 mb-3">
                    <div class="card" style="width: 18rem;">
    <a class="card-link" href="/ashthramas">
        
        <img class="card-img-top" src="/assets/img/characters/ashthramas_preview.jpg" alt="Ashthramas, the Dark Heart" />
        
        <div class="card-body">
            <h5 class="card-title">Ashthramas, the Dark Heart</h5>

            
                <span class="badge badge-danger">DM Only</span>
            

            
                <span class="badge badge-dark">NPC</span>
            
                <span class="badge badge-dark">Abhuman</span>
            
                <span class="badge badge-dark">Evil</span>
            
                <span class="badge badge-dark">Nano</span>
            
                <span class="badge badge-dark">Numenera</span>
            
        </div>
    </a>
</div>

                </div>
                
            
        
            
        
</div>

:ET